skin="Minish"
datetime="2025-27-02 20:16"
TVOut="NTSC"
lang=""
wallpaper="/mnt/extsd/skins/Minish/wallpapers/settings_bg.png"
batteryType="BL-5B"
resolutionX=480
backlight=5
minBattery=5000
backlightTimeout=0
linkCols=3
videoBpp=32
cpuMax=1344
globalVolume=1
gamma=0
link=26
resolutionY=320
skinBackdrops=0
style=1
maxBattery=4500
saveSelection=1
cpuMin=500
sectionBar=0
section=0
linkRows=1
cpuMenu=408
powerTimeout=0
outputLogs=0
